<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style type="text/css"/>
    .main{ 
        border:4px solid green;
        width:1000px;
        height:100px;
    }
    .main1{
        width:400px;
        height:200px;
        border-left:10px solid green;
        border-right:10px dashed red;
        border-top:10px dotted blue;
        border-bottom:10px solid black;
        
    }
    .new{
        width:400px;
        height:200px;
        border:5px solid black;
    }
    .new1{
        width:380px;
        height:180px;
        border:5px solid red;
        margin:5px;
    }
    .new2{
        width:360px;
        height:160px;
        border:5px solid green;
        margin:5px;
    }
    .hello{
        width:400px;
        heigth:400px;
        border:5px solid black;
    }
    .hello1{
        width:380px;
        height:380px;
        border:5px solid yellow;
        margin:15px 10px 15px 5px;
    }
    </style>
</head>
<body>
    <div class="main">
     <h1>  naitik acedemy</h1>
    </div>
    <hr/>
    <div class="main1">
  <h2>      room no 1</h2>
    </div>
<br/>
<br/>
    <div class="new"> 
        <div class="new1">
        <div class="new2">

        </div>
    </div>
    </div> 
    <br/>
    <br/>
    <div class="hello">
    <div class="hello1"></div>
    </div >
</body>
</html></html>