<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style> 
        .main{
            width:500px;
            height:500px;
            background-color: red;
        }
     #parent-row1 {
        width:500px;
        height:250px;
        background-color: yellow;
     }
     #parent-row2{
        width:500px;
        height:250px;
        background-color: blueviolet;

     }
     .col1{
        width:250px;
        height:250px;
        background-color: green;
        float: left;
     }
     .col2{
        width: 250px;
        height:250px;
        background-color: pink;
        float: right;
     }
    
     

        
    </style>
</head>
<body>
  <div class="main"><!--main div-->
  <div id="parent-row1"><!--parent-row1 -->
    <div class="col1">HOME</div><!--coloum 1 -->
    <div class="col2"> ABOUT</div><!--coloum 2-->

  </div>

  <hr/>
 
  <div id="parent-row2"><!--parent div 2 -->
    <div class="col1"> GALLARY</div><!--coloum 1-->
    <div class="col2"> CONTACT</div><!--coloum 2-->

  </div>

  </div>
    
</body>
</html></html>