<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
    <style type="text/css">
        .text{
            width:200px;
            height:200px;
            background-color:blue;
            font-size: 50px;
            color:green;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
           
        }
        .para{
                width:1000px;
                height:200px;
                background-color: blue;
                color:beige;
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
                word-spacing: 50px;
            }
            .anchor{
                text-decoration: none;
                text-transform: uppercase;
                color:blueviolet;
                font-size: 38px;
                width: 200px;
                height:200px;
                background-color: aquamarine;
                letter-spacing: 20px;
                
            }
    </style>
</head>
<body>
    <div class="text">welcome home</div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsam promnis officia consectetur ipsa, amet illum veniam eveniet cupiditate ipsum.
    </p>
 <b> <h3> <a href="" class="anchor"> naitik</a></h3></b>
</body>
</html></html>