<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style type="text/css">
        .main{
            width:1000px;
            height:540px;
            background-color: orangered; }
        .row1{
            width: 1000px;
            height:100px;
            background-color: palevioletred;
            text-transform: uppercase;
            font-size: 50px;
            text-align: center; }
        .row2{
            width:1000px;
            height:40px;
            background-color: purple;
            color:white;
            text-align: center;
            font-size: 20px;
        }
            .row2-col1{
            width:200px;
            height:40px;
            background-color: RED;
            float:left;}
            .row2-col2{
            width:200px;
            height:40px;
            background-color: green;
            float:left;} 
            .row2-col3{
            width:200px;
            height:40px;
            background-color: orange;
            float:left;}
            .row2-col4{
            width:200px;
            height:40px;
            background-color: yellow;
            float:left;}
            .row2-col5{
            width:200px;
            height:40px;
            background-color: purple;
            float:left;}
            .row3{
                width:1000px;
                height: 200px;
                background-color: brown;}
            .row3-col1{
                width:250px;
                height:200px ;
                background-color:pink ;
                float:left;
                text-align: center;
            color: black;
            }
           .row3-col2{
            width:750px ;
            height:200px ;
            background-color:greenyellow;
            float:left;
            
           }
           .R1{
            width:250 ;
            height:40 ;
            background-color:goldenrod ;
           }
           .R2{
            width:250 ;
            height:40 ;
            background-color:yellow ;
           }
           .R3{
            width:250 ;
            height:40 ;
            background-color:olivedrab ;
           }
           .R4{
            width:250 ;
            height:40;
            background-color:grey ;
           }
           .R5{
            width:250 ;
            height:40 ;
            background-color:gainsboro ;
           }
          .row4{
            width:1000px;
            height:50px;
            background-color:aqua;
            color:black;
            font-size: 50px;
            text-align: center;

          }
          .row5{
            width:1000px;
            height:100px ;
            background-color:red ;
            float: left;
            text-align: center;
            font-size:40PX;
          }
          .row5-col1{
            width:330;
            height:100px ;
            background-color:orangered;
            float:left ;
          }
          .row5-col2{
            width: 330;
            height:100px;
            background-color:green;
            float:left;
          }
          .row5-col3{
            width: 330;
            height:100px ;
            background-color:red ;
            float: left;
          }
          .row6{
            width:1000px;
            height:50px;
            background-color:blueviolet;
            float: left;
            text-align: center;
            font-size: 30px;
          }
    </style>

</head>
<body>
<center>
    <div class="main">
    <div class="row1">Welcome to naitik acedemy </div>
    <div class="row2" >
        <div  CLASS="ROW2-COL1">HOME</div>
        <div CLASS="ROW2-COL2">ABOUT</div>
        <div CLASS="ROW2-COL3">COURSES</div>
        <div CLASS="ROW2-COL4">GALLARY</div>
        <div CLASS="ROW2-COL5">CONTACT US</div>
    </div>
    <div class="row3">
        <div class="row3-col1">
            <div class="R1">HOME1</div>
            <div class="R2">HOME2</div>
            <div class="R3">HOME3</div>
            <div class="R4">HOME4</div>
            <div class="R5">HOME5</div>
        </div>
        <div class="row3-col2"> <IMAGE src="a1.jpg"  width="750px" ;
            height="200px" ;/></div>
    </div>
    <div class="row4"> OUR CLIENT</div>
    <div class="row5"> 
    <div class="row5-col1"> IMAGE1</div>
    <div class="row5-col2"> IMAGE2</div>
    <div class="row5-col3"> IMAGE3</div>
    </div>
    <div class="row6">
        HOME | ABOUT | COURSES | GALLARY | CONTACT US
    </div>
    </div>
</center>   
</body>
</html></html>